# Khach155

./: .gitignore  Khach155.sln
Khach155/: Khach155.csproj  Program.cs  appsettings.json
Khach155/Areas/Admin/Controllers/: AdminFbController.cs
Khach155/Areas/Admin/Views/: _ViewImports.cshtml
Khach155/Areas/Admin/Views/AdminFb/: ChatAdminView.cshtml  Index.cshtml
Khach155/Controllers/: HomeController.cs
Khach155/Data/: ApplicationDbContext.cs
Khach155/Hubs/: ChatHub.cs
Khach155/Models/: BangMain.cs  BankData.cs  DataUser.cs  ErrorViewModel.cs  HoSoGiaoDich.cs  LuuTruBan.cs  LuuTruMua.cs  Message.cs  Room.cs
Khach155/Models/BangMainViewModel/: BangMainCRUDViewModels.cs
Khach155/Models/BankDataViewModel/: BankDataCRUDViewModels.cs
Khach155/Models/DataUserViewModel/: DataUserCRUDViewModels.cs
Khach155/Models/HoSoGiaoDichViewModel/: HoSoGiaoDichCRUDViewModels.cs
Khach155/Models/LuuTruBanViewModel/: LuuTruBanCRUDViewModels.cs
Khach155/Models/LuuTruMuaViewModel/: LuuTruMuaCRUDViewModels.cs
Khach155/Models/MessageViewModel/: MessageViewModel.cs
Khach155/Models/RoomViewModel/: RoomViewModel.cs
Khach155/Services/: Common.cs  ICommon.cs
Khach155/Views/Home/: Chat.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Recharge.cshtml  Register.cshtml  Support.cshtml  Withdraw.cshtml
Khach155/Views/Shared/: _Layout.cshtml
Khach155/wwwroot/css/: site.css
Khach155/wwwroot/css/AdminFb/: site.css
Khach155/wwwroot/js/: AdminChatJs.js
Khach155/wwwroot/js/AdminFb_Vuejs/: AdminFb_CRUD.js
Khach155/wwwroot/js/BangMain_Vuejs/: BangMain_CRUD.js
Khach155/wwwroot/js/ProfileMain_Vuejs/: ProfileMain_CRUD.js
(+1 files in other folders)
